cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7f83e97618d4feffa720e42e28dece766fb7e44c9e2a7e4999c0813862e9f02

name:           grid
version:        7.8.11
synopsis:       Tools for working with regular grids (graphs, lattices).
description:    Please see the README on GitHub at <https://github.com/mhwombat/grid#readme>
category:       Math
homepage:       https://github.com/mhwombat/grid#readme
bug-reports:    https://github.com/mhwombat/grid/issues
author:         Amy de Buitléir
maintainer:     amy@nualeargais.ie
copyright:      2010-2018 Amy de Buitléir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mhwombat/grid

library
  exposed-modules:
      Math.Geometry.Grid
      Math.Geometry.Grid.Hexagonal
      Math.Geometry.Grid.Hexagonal2
      Math.Geometry.Grid.HexagonalInternal
      Math.Geometry.Grid.HexagonalInternal2
      Math.Geometry.Grid.Octagonal
      Math.Geometry.Grid.OctagonalInternal
      Math.Geometry.Grid.Square
      Math.Geometry.Grid.SquareInternal
      Math.Geometry.Grid.Triangular
      Math.Geometry.Grid.TriangularInternal
      Math.Geometry.GridInternal
      Math.Geometry.GridMap
      Math.Geometry.GridMap.Lazy
  other-modules:
      Paths_grid
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite grid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Math.Geometry.Grid.Hexagonal2QC
      Math.Geometry.Grid.HexagonalQC
      Math.Geometry.Grid.OctagonalQC
      Math.Geometry.Grid.SquareQC
      Math.Geometry.Grid.TriangularQC
      Math.Geometry.GridMap.LazyQC
      Math.Geometry.GridQC
      Paths_grid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , grid
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
