name:           grid
version:        6.1
synopsis:       Tools for working with regular grids (graphs, lattices).
description:    Provides tools for working with regular arrangements
                of tiles, such as might be used in a board game or some
                other type of grid map. Currently supports triangular,
                square, and hexagonal tiles, with various 2D and 
                toroidal layouts.
                The userguide is available at 
                <https://github.com/mhwombat/grid/wiki>.
                .
                NOTE: Version 4.0 uses associated (type) synonyms
                instead of multi-parameter type classes.
                .
                NOTE: Version 3.0 changed the order of parameters
                for many functions. This makes it easier for the user
                to write mapping and folding operations.
category:       Math
cabal-version:  >=1.8
build-type:     Simple
author:         Amy de Buitléir
copyright:      (c) Amy de Buitléir 2010-2012
license:        BSD3
stability:      experimental
maintainer:     amy@nualeargais.ie
license-file:   LICENSE

library
  hs-source-dirs:  src
  build-depends:   base ==4.*,
                   base-unicode-symbols ==0.2.*,
                   cereal ==0.3.*,
                   containers ==0.4.2.* || ==0.5.*
  ghc-options:     -Wall
  exposed-modules: Math.Geometry.Grid,
                   Math.Geometry.Grid.Triangular,
                   Math.Geometry.Grid.Square,
                   Math.Geometry.Grid.Hexagonal,
                   Math.Geometry.Grid.Octagonal,
                   Math.Geometry.GridInternal,
                   Math.Geometry.Grid.TriangularInternal,
                   Math.Geometry.Grid.SquareInternal,
                   Math.Geometry.Grid.HexagonalInternal,
                   Math.Geometry.Grid.OctagonalInternal,
                   Math.Geometry.GridMap,
                   Math.Geometry.GridMap.Lazy

test-suite grid-tests
  type:            exitcode-stdio-1.0
  build-depends:   base ==4.*,
                   exact-combinatorics ==0.2.*,
                   test-framework-quickcheck2 ==0.3.*,
                   QuickCheck ==2.4.* || ==2.5.* || ==2.6.*,
                   test-framework ==0.8.*,
                   grid,
                   base-unicode-symbols ==0.2.*
  hs-source-dirs:  test
  ghc-options:     -Wall
  main-is:         Main.hs
  other-modules: Math.Geometry.GridQC

